#Grails Metadata file
#Wed Sep 19 11:45:08 IST 2012
app.grails.version=1.3.4
app.name=DataLoader
app.servlet.version=2.4
app.version=0.1
plugins.file-uploader=1.2.1
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
